plugins {
	id 'fabric-loom' version '0.2.1-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = archives_base_name
version = "v${mod_version}+${minecraft_version_ver}"
group = maven_group

minecraft {
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://tehnut.info/maven" }
    maven { url "https://maven.fabricmc.net" }
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

    modCompile "io.github.prospector.modmenu:ModMenu:${project.mod_menu_version}"
	modCompile "roughly-enough-items:RoughlyEnoughItems:${project.rei_version}"

	modCompile "cloth-config:ClothConfig:${project.cloth_config_version}"
	include "cloth-config:ClothConfig:${project.cloth_config_version}"

	modCompile "cloth:Cloth:${project.cloth_version}"
	include "cloth:Cloth:${project.cloth_version}"
	
	include "blue.endless:jankson:${project.jankson_version}"
	implementation "blue.endless:jankson:${project.jankson_version}"
    
    include "net.fabricmc:fabric:${project.fabric_version}"
    modCompile "net.fabricmc:fabric:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
		mavenLocal()
	}
}
