# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
full_mc_version=1.14
minecraft_version_ver=19w14b
minecraft_version=19w14b
yarn_mappings=19w14b.4
loader_version=0.4.0+build.116
jankson_version=1.1.0
rei_version=2.7.0.83
cloth_config_version=0.1.0.4
cloth_version=0.3.0.22
mod_menu_version=1.2.1-45
fabric_version=0.2.6.121

# Mod Properties
mod_version=0.0.2
maven_group=team.hollow
archives_base_name=Neutronia

# Misc
newest_version=+