# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
full_mc_version=1.14
minecraft_version_ver=19w14b
minecraft_version=1.14 Pre-Release 1
yarn_mappings=1.14 Pre-Release 1+build.6
loader_version=0.4.0+build.121
jankson_version=1.1.0
rei_version=2.7.1.84
cloth_config_version=0.1.1.5
cloth_version=0.3.1.23
mod_menu_version=1.2.1-45
fabric_version=0.2.7+build.122

# Mod Properties
mod_version=0.0.3
maven_group=team.hollow
archives_base_name=Neutronia

# Misc
newest_version=+