# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
full_mc_version=1.14
minecraft_version_ver=19w13b
minecraft_version=19w13b
yarn_mappings=19w13b.8
loader_version=0.3.7.109
jankson_version=1.1.0
rei_version=2.6.0.77
cloth_version=0.1.5.16
mod_menu_version=1.1.9-35

# Mod Properties
mod_version=0.7.2
maven_group=team.hollow
archives_base_name=Neutronia

# Misc
newest_version=+

# Dependencies
fabric_version=0.2.6.117