# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
full_mc_version=1.14
minecraft_version=19w11b
yarn_mappings=19w11b.5
loader_version=0.3.7.109

# Mod Properties
mod_version=0.0.5
maven_group=team.hollow
archives_base_name=Neutronia

# Misc
newest_version=+

# Dependencies
fabric_version=0.2.3.111