src/main/java/team/hollow/neutronia/utils/NeutroniaTags.java
package team.hollow.neutronia.utils;

import net.minecraft.item.Item;
import net.minecraft.tag.ItemTags;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;
import team.hollow.neutronia.Neutronia;

public class NeutroniaTags {
	public static final Tag<Item> SHEARS = new ItemTags.class_3490(new Identifier(Neutronia.MOD_ID, "shears"));
}


Big move to AbnormaLib

src/main/java/team/hollow/neutronia/utils/NeutroniaTags.java
package team.hollow.neutronia.utils;

import net.minecraft.item.Item;
import net.minecraft.tag.ItemTags;
import net.minecraft.tag.Tag;
import net.minecraft.util.Identifier;
import team.hollow.neutronia.Neutronia;

public class NeutroniaTags {
	public static final Tag<Item> SHEARS = new ItemTags.CachingTag(new Identifier(Neutronia.MOD_ID, "shears"));
}
